-/********************************************************************/         
 /*                    C H A N G E  L O G                            */         
 /****************************************************************** */         
 /* PROGRAMMER NAME     DATE   AUTHORITY CHANGE DESCRIPTION          */         
 /* --------------- ---------- --------- --------------------------- */         
 /* D MOORE         04/2016    H2575     AA SP-296 ORIGINAL ISSUANCE */         
 /*                                      UNPACKED FMFCDP02           */         
 /********************************************************************/         
     /******* CREWMEMBER SEQUENCE DATA SEGMENT *****//* OFF|  LENGTH */         
     /**********************************************//* SET|BYTE|TOTL*/         
                                                     /*   1|0302|0302*/         
     2 XCMSEQ,                                       /*   1|0022|0022*/         
       3 SCHD_STR_DTE              PIC'(9)9',        /*   1|   9|    */         
       3 SEQ_NO                    PIC'(5)9',        /*  10|   5|    */         
       3 REASMT_NBR                PIC '99',         /*  15|   2|    */         
       3 CRWMBR_RMVL_RSN_CDE       PIC'(3)9',        /*  17|   3|    */         
       3 LEV_NBR_RMV               PIC'(3)9',        /*  20|   3|    */         
     2 RSCHD_STR_DTE               PIC'(9)9',        /*  23|   9|    */         
     2 ACTL_STR_DTE                PIC'(9)9',        /*  32|   9|    */         
     2 SCHD_STR_MNS                PIC'(5)9',        /*  41|   5|    */         
     2 RSCHD_STR_MNS               PIC'(5)9',        /*  46|   5|    */         
     2 ACTL_STR_MNS                PIC'(5)9',        /*  51|   5|    */         
     2 SCHD_END_DTE                PIC'(9)9',        /*  56|   9|    */         
     2 RSCHD_END_DTE               PIC'(9)9',        /*  65|   9|    */         
     2 ACTL_END_DTE                PIC'(9)9',        /*  74|   9|    */         
     2 SCHD_END_MNS                PIC'(5)9',        /*  83|   5|    */         
     2 RSCHD_END_MNS               PIC'(5)9',        /*  88|   5|    */         
     2 ACTL_END_MNS                PIC'(5)9',        /*  93|   5|    */         
     2 STR_GMT_ADJMT_MNS           PIC'(5)9',        /*  98|   5|    */         
     2 END_GMT_ADJMT_MNS           PIC'(5)9',        /* 103|   5|    */         
     2 SEQ_OPRG_DAYS_QTY           PIC '99',         /* 108|   2|    */         
     2 SEQ_CRW_BASE                PIC '99',         /* 110|   2|    */         
     2 HIGH_EQP_TYPE_CDE           PIC 'XX',         /* 112|   2|    */         
     2 DOM_INTL_CDE                CHAR ( 1 ),       /* 115|   1|    */         
     2 NO_APLBE_LEG_INDR           PIC '9',          /* 115|   1|    */         
     2 MISG_DATA_INDR              PIC '9',          /* 116|   1|    */         
     2 FAILD_CONITY_INDR           PIC '9',          /* 117|   1|    */         
     2 SEQ_STAT_CDE                PIC '9',          /* 118|   1|    */         
     2 CHGOVR_INDR                 PIC '9',          /* 119|   1|    */         
     2 CRYOVR_INDR                 PIC '9',          /* 120|   1|    */         
     2 VAR_MANG_INDR               PIC '9',          /* 121|   1|    */         
     2 TAX_INDR                    CHAR ( 1 ),       /* 122|   1|    */         
     2 DUTY_PER_QTY                PIC '99',         /* 123|   2|    */         
     2 SEQ_LEG_QTY                 PIC '99',         /* 125|   2|    */         
     2 RPLCD_CHGVR_SEQ_NBR         PIC'(5)9',        /* 127|   5|    */         
     2 CRWMBR_POSN_CDE             PIC '99',         /* 132|   2|    */         
     2 LEG_GRTR_MNS                PIC'(5)9',        /* 134|   5|    */         
     2 SCHD_GATE_GATE_MNS          PIC'(5)9',        /* 139|   5|    */         
     2 ACTL_GATE_GATE_MNS          PIC'(5)9',        /* 144|   5|    */         
     2 SCHD_DUTY_PER_CR_MNS        PIC'(5)9',        /* 149|   5|    */         
     2 ACTL_DUTY_PER_CR_MNS        PIC'(5)9',        /* 154|   5|    */         
     2 SCHD_SEQ_CR_MNS             PIC'(5)9',        /* 159|   5|    */         
     2 ACTL_SEQ_CR_MNS             PIC'(5)9',        /* 164|   5|    */         
     2 DHD_MNS                     PIC'(5)9',        /* 169|   5|    */         
     2 SCHD_NGT_PAY_MNS            PIC'(5)9',        /* 174|   5|    */         
     2 NGT_PAY_MNS                 PIC'(5)9',        /* 179|   5|    */         
     2 REASGN_PAY_MN               PIC'(5)9',        /* 184|   5|    */         
     2 ORGNL_SCH_INDR              PIC '9',          /* 189|   1|    */         
     2 CRNT_SCHD_ACTY_INDR         PIC '9',          /* 190|   1|    */         
     2 SEQ_CNTRTL_PATH_INDR        PIC '9',          /* 191|   1|    */         
     2 SEQ_ACTL_PATH_INDR          PIC '9',          /* 192|   1|    */         
     2 CRWMBR_ASGNMT_RSN_CDE       PIC'(3)9',        /* 193|   3|    */         
     2 PRTL_RASGNMT_INDR           CHAR ( 1 ),       /* 196|   1|    */         
     2 RMVD_CRD_ACTY_INDR          PIC '9',          /* 197|   1|    */         
     2 SUPVR_OPEN_SEQ_INDR         PIC '9',          /* 198|   1|    */         
     2 SHRT_DUTY_PER_FLY_MNS       PIC'(5)9',        /* 199|   5|    */         
     2 SHRT_DUTY_PER_CR_MNS        PIC'(5)9',        /* 204|   5|    */         
     2 SEQ_VAR_FLY_MNS             PIC'(5)9',        /* 209|   5|    */         
     2 ENGR_PRMRY_SEQ_APRVL_INDR   CHAR ( 1 ),       /* 214|   1|    */         
     2 PLT_PRMRY_SEQ_APRVL_INDR    CHAR ( 1 ),       /* 215|   1|    */         
     2 ENGR_SCNDRY_SEQ_APRVL_INDR  CHAR ( 1 ),       /* 216|   1|    */         
     2 PLT_SCNDRY_SEQ_APRVL_INDR   CHAR ( 1 ),       /* 217|   1|    */         
     2 BLKD_INDR                   CHAR ( 1 ),       /* 218|   1|    */         
     2 SCHD_SEQ_CR_MNS_INDR        CHAR ( 1 ),       /* 219|   1|    */         
     2 ACTL_SEQ_CR_MNS_INDR        CHAR ( 1 ),       /* 220|   1|    */         
     2 UNBLKD_INDR                 CHAR ( 1 ),       /* 221|   1|    */         
     2 LEV_NBR_ADD                 PIC'(3)9',        /* 222|   3|    */         
     2 SEQ_TAFB_MINS               PIC'(5)9',        /* 225|   5|    */         
     2 VMC_DHD_MINS_ORIG_MTH       PIC'(5)9',        /* 230|   5|    */         
     2 VMC_DHD_MINS_TERM_MTH       PIC'(5)9',        /* 235|   5|    */         
     2 SEQ_RMVL75_MINS             PIC'(5)9',        /* 240|   5|    */         
     2 ORGNL_SEQ_VALUE             PIC'(5)9',        /* 245|   5|    */         
     2 ORGNL_SEQ_STR_DTE           PIC'(9)9',        /* 250|   9|    */         
     2 ORGNL_SEQ_STR_TM            PIC'(5)9',        /* 259|   5|    */         
     2 OPER_AIRL                   CHAR ( 2 ),       /* 264|   2|    */         
     2 PRV_MNTH_SEQ_VAL            PIC'(5)9',        /* 266|   5|    */         
     2 NXT_MNTH_SEQ_VAL            PIC'(5)9',        /* 271|   5|    */         
     2 HOME_BASE_REST              CHAR ( 1 ),       /* 276|   1|    */         
     2 FILL_S1                     PIC'(11)9',       /* 277|  11|    */         
     2 FILL_S2                     PIC'(15)9';       /* 288|  15|    */         