-/********************************************************************/         
 /*                    C H A N G E  L O G                            */         
 /****************************************************************** */         
 /* PROGRAMMER NAME     DATE   AUTHORITY CHANGE DESCRIPTION          */         
 /* --------------- ---------- --------- --------------------------- */         
 /* D MOORE         04/2016    H2575     AA SP-296 ORIGINAL ISSUANCE */         
 /*                                      UNPACKED FMFCDP04           */         
 /********************************************************************/         
      /*********************************************//* OFF|  LENGTH */         
      /************** CREWMEMBER LEG DATA SEGMENT **//* SET|BYTE|TOTL*/         
      /*********************************************//*   1|0173|0173*/         
     5 XCMFLEG                     PIC '99',         /*   1|   2|    */         
     5 SCHD_STR_DTE                PIC'(9)9',        /*   3|   9|    */         
     5 RSCHD_STR_DTE               PIC'(9)9',        /*  12|   9|    */         
     5 ACTL_STR_DTE                PIC'(9)9',        /*  21|   9|    */         
     5 SCHD_STR_MNS                PIC'(5)9',        /*  30|   5|    */         
     5 RSCHD_STR_MNS               PIC'(5)9',        /*  35|   5|    */         
     5 ACTL_STR_MNS                PIC'(5)9',        /*  40|   5|    */         
     5 SCHD_END_MNS                PIC'(5)9',        /*  45|   5|    */         
     5 RSCHD_END_MNS               PIC'(5)9',        /*  50|   5|    */         
     5 ACTL_END_MNS                PIC'(5)9',        /*  55|   5|    */         
     5 FLT_NO                      PIC '99999',      /*  60|   5|    */         
     5 DEPT_STA                    CHAR ( 5 ),       /*  65|   5|    */         
     5 STR_GMT_ADJMT_MNS           PIC 'S9999',      /*  70|   5|    */         
     5 DUP_DPTR_STA_INDR           PIC '9',          /*  75|   1|    */         
     5 ARRIV_STA                   CHAR ( 5 ),       /*  76|   5|    */         
     5 END_GMT_ADJMT_MNS           PIC 'S9999',      /*  81|   5|    */         
     5 DUP_ARVL_STA_INDR           PIC '9',          /*  86|   1|    */         
     5 SCH_EQP_CDE                 PIC 'XX',         /*  87|   2|    */         
     5 ACTL_EQP_CDE                PIC 'XX',         /*  89|   2|    */         
     5 ATC_GATE_DLA_MNS            PIC'(5)9',        /*  91|   5|    */         
     5 CNCLD_LEG_INDR              PIC '9',          /*  96|   1|    */         
     5 FLT_LEG_STUB_INDR           PIC '9',          /*  97|   1|    */         
     5 IRREG_LEG_CDE               PIC '9',          /*  98|   1|    */         
     5 LANG_RQMT_CDE ( 1:3 )       CHAR ( 2 ),       /*  99|   6|    */         
     5 CRYOVR_INDR                 PIC '9',          /* 105|   1|    */         
     5 CRWMR_DHD_LEG_CDE           CHAR ( 3 ),       /* 106|   3|    */         
     5 RMVD_CRD_ACTY_INDR          PIC '9',          /* 109|   1|    */         
     5 ORGNL_SCH_INDR              PIC '9',          /* 110|   1|    */         
     5 FIR_LEG_CDE                 PIC '9',          /* 111|   1|    */         
     5 LAST_LEG_CDE                PIC '9',          /* 112|   1|    */         
     5 APLBL_LEG_INDR              PIC '9',          /* 113|   1|    */         
     5 CRWMBR_POSN_CDE             PIC '99',         /* 114|   2|    */         
     5 CRWMBR_ASGNMT_RSN_CDE       PIC'(3)9',        /* 116|   3|    */         
     5 CRWMBR_RMVL_RSN_CDE         PIC'(3)9',        /* 119|   3|    */         
     5 DUTY_PER_NBR                PIC '99',         /* 122|   2|    */         
     5 FAILD_CONITY_INDR           PIC '9',          /* 124|   1|    */         
     5 SUPVR_OPEN_FLT_INDR         PIC '9',          /* 125|   1|    */         
     5 SUPVR_CRWMBR_DSPMT_INDR     PIC '9',          /* 126|   1|    */         
     5 DEI_GATE_DLA_MNS            PIC'(3)9',        /* 127|   3|    */         
     5 HOTEL_CANCEL_INDR           PIC '9',          /* 130|   1|    */         
     5 MIX_TRIP_INDR               PIC '9',          /* 131|   1|    */         
     5 MID_MTH_BLK_TIME_ADJ        PIC'(5)9',        /* 132|   5|    */         
     5 RCD_GATE_DLA_MNS            PIC'(5)9',        /* 137|   5|    */         
     5 CKA_LEG_INDR                CHAR ( 1 ),       /* 142|   1|    */         
     5 TAIL_NBR                    CHAR ( 4 ),       /* 143|   4|    */         
     5 DIV_GATE_DLA_MNS            PIC'(3)9',        /* 147|   3|    */         
     5 MEAL_CODE                   CHAR ( 1 ),       /* 150|   1|    */         
     5 FILL_S1                     PIC'(08)9',       /* 151|   8|    */         
     5 FILL_S2                     PIC'(15)9';       /* 159|  15|    */         