STATION=XXX,ADZ,CMW,ICN,MXP,SNU,ANU,EZE,AUA,SYD,FPO,NAS,BAH,BGI,BRU,BZE,BDA,LPB,VVI,TZL,SSA,MAO,CWB,GIG,POA,SAO,GRU,VCP,CNF,REC,BSB,YYR,GCM,ANF,SCL,PEK,PVG,TPE,BOG,MDE,CLO,BAQ,SJO,LIR,SCU,HAV,HOG,CFG,CUR,DOM,POP,STI,SDQ,PUJ,LRM,UIO,GYE,RMF,CAI,SAL,HEL,CDG,LYS,ORY,RMS,HAM,FRA,STR,MUC,TXL,DUS,GND,PTP,GUA,PAP,HNL,OGG,LIH,KOA,RTB,TGU,SAP,HKG,BUD,DEL,SNN,DUB,TLV,MXP,FCO,KIN,MBJ,KIX,NRT,NGO,HND,KWI,FDF,CZM,CUN,AKL,MGA,PTY,ASU,LIM,CUZ,WAW,PSE,BQN,SJU,DME,QJB,RUH,DHA,SXM,BCN,MAD,SKB,UVF,ARN,GVA,ZRH,POS,PLS,GLA,BHX,MAN,LHR,NCL,LGW,STN,MVD,CCS,VLN,MAR,STT,STX,
EXCEPTION_INDICATOR=XXX,BZE,NYC, RIO,ZRH,PHL,
STATE=US,BZ,NY,BR,CH,US,
LOCATION=NA,CA,US,SA,EU,NA
US_INDICATOR=48,48,48,NO,48,NO,48
NAME=EXCEPTION,Stanley Intl Belize Cty,J.F. Kennedy,Rio de Janeiro,Zurich,Philadelphia