SCHEDULED_START_DATE=0,9
SEQ_EMPNo=
SEQUENCE_NUMBER=9,14
SEQ_REASON_CODE=14,16
SEQ_REMOVAL_CODE=16,19
SEQ_LEVEL_NUMBER=19,22
ACTUAL_START_DATE=31,40
SCHEDULED_START_TIME=40,45
SCHEDULED_END_DATE=55,64
ACTUAL_END_DATE=73,82
SCHEDULED_END_TIME=82,87
RSCHEDULED_END_TIME=87,92
SEQ_DOM_INTL_CODE=113,114
CARRY_OVER_INDICATOR=119,120
SEQ_CREWMEMBER_POSITION=131,133
LEG_GRTR_MNS=133,138
ACTL_DUTY_PER_CR_MNS=153,158
ACTL_SEQ_CR_MNS=163,168
DHD_MIN=168,173
SEQ_CNTRTL_PATH_INDR=190,191
ASSIGNMENT_REASON_CODE=192,195
SEQ_TAFB_MINS=224,229
dutyperiods=