FCRM.Rec_Type01 =src/com/crewpay/fa/resources/FCRM_Rec_Type_01.properties
FCRM.Rec_Type02 =src/com/crewpay/fa/resources/FCRM_Rec_Type_02.properties
FCRM.Rec_Type03 =src/com/crewpay/fa/resources/FCRM_Rec_Type_03.properties
FCRM.Rec_Type04 =src/com/crewpay/fa/resources/FCRM_Rec_Type_04.properties
FCRM.Other_Props=src//com//crewpay//fa//resources//Other_props.properties
FCRM.citycode=src//com//crewpay//fa//resources//citycode.properties
FCRM.parameters=src/com/crewpay/fa/resources/PARAMETERS.properties
FCRM.reasonGroups=src/com/crewpay/fa/resources/Rec_Type_415.properties

FCRM.ipd=src/com/crewpay/fa/resources/IPD.properties