LEG_DP_NO=121,123
LEG=0,2
LEG_SCHEDULED_START_DATE=2,11
LEG_ACTUAL_START_DATE=20,29
LEG_SCHEDULED_START_TIME=29,34
RSCHEDULED_START_TIME=34,39
LEG_ACTUAL_START_TIME=39,44
LEG_SCHEDULED_END_TIME=44,49
LEG_ACTUAL_END_TIME=54,59
FLIGHT_NUMBER=59,64
DEPARTURE_STATION=64,69
STR_GMT_ADJMT_MNS=69,74
ARRIVAL_STATION=75,80
SCHEDULED_EQUIPMENT_CODE=86,88
ACTUAL_EQUIP_CODE=88,90
ATC_MINS=90,95
CANCELLED_LEG_INDICATOR=96,97
FLT_LEG_STUB_INDR=
IRREGULAR_LEG_INDICATOR=97,98
DEADHEAD_INDICATOR=105,108
RMVD_CRD_ACTY_INDR=108,109
LEG_CREWMEMBER_POSITION=113,115
LEG_ADD_CODE=115,118
LEG_REMOVAL_CODE=118,121
DEI_MINS=126,129
RCD_MINS=136,141
DVR_MINS =146,149
PROCESSING_START_DATE=
PROCESSING_END_DATE=