-/********************************************************************/         
 /*                    C H A N G E  L O G                            */         
 /****************************************************************** */         
 /* PROGRAMMER NAME     DATE   AUTHORITY CHANGE DESCRIPTION          */         
 /* --------------- ---------- --------- --------------------------- */         
 /* D MOORE         04/2016    H2575     AA SP-296 ORIGINAL ISSUANCE */         
 /*                                      UNPACKED FMCMDP01           */         
 /********************************************************************/         
                                                      /* OFF|  LENGTH */        
     /******* CONTRACTUAL MONTH ROOT SEGMENT *******/ /* SET|BYTE|TOTL*/        
                                                      /*   1| 256| 256*/        
     2 XCNTRMO,                                       /*   1|   9|   9*/        
       3 CNTRCT_MONTH              PICTURE '999999',  /*   1|   6|    */        
       3 AIRL_CODE                 CHAR ( 3 ),        /*   7|   3|    */        
     2 CRNT_CONTR_PER_INDR         PICTURE '9',       /*  10|   1|   1*/        
     2 CNTRTL_PER_CRWMBR_GRP ( 1:2 ),                 /*  11| 120| 120*/        
       3 CNTRCT_STR_DATE           PIC '(9)9',        /*  11|   9|    */        
       3 CNTRT_END_DATE            PIC '(9)9',        /*  20|   9|    */        
       3 NBR_CNTRT_DAY             PICTURE '99',      /*  29|   2|    */        
       3 CM_ROOT_FILL              CHAR ( 100 ),      /*  31| 100|    */        
     2 FMCMDP01_FILL               CHAR ( 5 );        /* 251|   5|   5*/        