# CrewMemberDto
CrewMemberFieldSet=contractDate,loadDate,airlineCode,domIntlCode,crewTypeCode,employeeNumber
CrewMemberFieldRange=1-2,3-9,10-12,13-13,14-14,15-21,22-23,24-26,27-28,29-30,31-33,34-35....92-107,108-110

# SequenceDataDto
SequenceFieldSet=scheduleStartDate,seqNo,reassignmentNo,removalReasonCode,levelNumberRemoved,rescheduledStartDate
SequenceFieldRange=1-2,3-11,12-16,17-18,19-21,22-24,25-33,34-42,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

# DutyPeriodDataDto
DutyPeriodFieldSet=sequentialNo,dutyPeriodNo,noapplicableLegInd,shrtDutyPeriodInd,scheduleStartDate,rescheduledStartDate
DutyPeriodFieldRange=1-2,3-4,5-6,7-7,8-8,9-17,18-26,27-35,36-40,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

# LegDataDto
LegDataFieldSet=xcmfLeg,scheduleStartDate,rescheduledStartDate,actualStartDate,scheduledStartMins,reScheduledStartMins
LegDataFieldRange=1-2,3-4,5-13,14-22,23-31,32-36,37-41,42-46,47-51,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,

# ,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,