

# Processing RecType = ‘31’

Con_Start = 20160718    
Con_End = 20160818
AirLine = AA

# Processing RecType = ‘01’

EMP =  42536 
Equip = 17  
TripType = 1 
Date = 20160812
ActProj = 3650 
SProj = 3650
PProj = 3650
Base = 04 
Division = D
Abs01-Abs31 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
PaySt01-PaySt31 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
Curr_Air = AA
AbsCode = 6


# Processing RecType = ‘02’

EMP = 42536
SeqNo = 127  
SeqPosN = 01
SeqSDate = 20160814 
SeqEDate = 20160816
S_RmvCd = 6
Seq_GFly = 45
E_Time = 52
F_Time = 76
DH_Min = 36


# Processing RecType = ‘25’

AbsSDate = 20160814 
AbsEDate = 20160817

 