

# Processing RecType = 31

Con_Start = 20160718    
Con_End = 20160818
AirLine = AA

# Processing RecType = 32

BASE_NO = 04
CBASE = DFW
DATE = 20160901
DDIV = D
IDIV = I
DCAEQP01-30 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
DCAREG01-30 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
DCARSV01-30 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
DFOEQP01-30 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
DFOREG01-30 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
DFORSV01-30 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
ICAEQP01-30 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
ICAREG01-30 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
ICARSV01-30 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
IFOEQP01-30 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
IFOREG01-30 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
IFORSV01-30 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30


# Processing RecType = 01

EMP =  12345 
Equip = 17  
TripType = 1 
Date = 20160812
ActProj = 79 
SProj = 98
PProj = 84
Base = 04 
Division = D
Mon_Seat = 2
Abs01-Abs31 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
PaySt01-PaySt31 = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
Curr_Air = AA
AbsCode = 6


# Processing RecType = 02

EMP = 12345
SeqNo = 127  
SeqPosN = 01
SeqSDate = 20160814 
SeqEDate = 20160816
S_RmvCd = 87
Seq_GFly = 45
E_Time = 52
F_Time = 76
DH_Min = 36

# Processing RecType = 25

AbsSDate = 20160814
AbsEDate = 20160817

 