-/********************************************************************/         
 /*                    C H A N G E  L O G                            */         
 /****************************************************************** */         
 /* PROGRAMMER NAME     DATE   AUTHORITY CHANGE DESCRIPTION          */         
 /* --------------- ---------- --------- --------------------------- */         
 /* D MOORE         04/2016    H2575     AA SP-296 ORIGINAL ISSUANCE */         
 /*                                      UNPACKED FMFCDP25           */         
 /********************************************************************/         
     /**********************************************//* OFF|  LENGTH */         
     /*********** PLANNED ABSENCE GROUPS ***********//* SET|BYTE|TOTL*/         
     /**********************************************//*   1|0058|0058*/         
     2 PLAND_ABSN_GRP,                               /*   1|0058|0058*/         
       3 XFMFCD25,                                   /*   1|0021|0021*/         
         5 ABSN_STR_DTE           PIC'(9)9',         /*   1|   9|    */         
         5 CRWMBR_RMVL_RSN_CDE    PIC'(3)9',         /*  10|   3|    */         
         5 ABSN_END_DTE           PIC'(9)9',         /*  13|   9|    */         
       3 ADJD_MNS                 PIC'(5)9',         /*  22|   5|    */         
       3 OPEN_INDR                PIC '9',           /*  27|   1|    */         
       3 TME_STMP_GRP,                               /*  28|0010|0010*/         
         5 ACTL_STR_MNS           PIC'(5)9',         /*  28|   5|    */         
         5 ACTL_END_MNS           PIC'(5)9',         /*  33|   5|    */         
       3 RSN_CDE                  PIC'(3)9',         /*  38|   3|    */         
       3 HIGH_EQP_TYPE_CDE        PIC 'XX',          /*  41|   2|    */         
       3 CRWMBR_POSN_CDE          PIC '99',          /*  43|   2|    */         
       3 FILL_S1                  PIC '(14)9';       /*  45|  14|    */         