XFMCMD02_SEQ_CRW_BASE=0,2,         
CREW_BASE_CODE=2,7     
PLT_PRJN_GRP_CNTRCT_DATE=7,14          
PLT_PRJN_GRP_DOM_INTL_CDE=14,15         
PLT_PRJN_GRP_CAPTAIN_GRP_EQUIPMENT=15,17       
PLT_PRJN_GRP_CAPTAIN_GRP_REG_MAX_SCHD_HRS=17,24
PLT_PRJN_GRP_CAPTAIN_GRP_RES_MAX_SCHD_HRS=24,31
PLT_PRJN_GRP_CAPTAIN_GRP_FLX_MO_INDR=31,32    
PLT_PRJN_GRP_CAPTAIN_GRP_CA_SPARE=32,34     
PLT_PRJN_GRP_FIRST_OFFICER_GRP_EQUIPMENT=585,587       
PLT_PRJN_GRP_FIRST_OFFICER_GRP_REG_MAX_SCHD_HRS=587,594
PLT_PRJN_GRP_FIRST_OFFICER_GRP_RES_MAX_SCHD_HRS=594,601
PLT_PRJN_GRP_FIRST_OFFICER_GRP_FLX_MO_INDR=601,602
PLT_PRJN_GRP_FIRST_OFFICER_GRP_FO_SPARE=602,604       
FLT_ATNDT_PRJN_GRP_MAX_SCHD_HRS_QTY=1155,1162 
FLT_ATNDT_PRJN_GRP_FLX_MO_INDR=1162,1163
FILLER01=2319,2330           
PLT_PRJN_GRP=1,2,1156,com.crewpay.fa.model.PLT_PRJN_GRP
CAPTAIN_GRP=1,30,19,com.crewpay.fa.model.CAPTAIN_GRP
FIRST_OFFICER_GRP=1,30,19,com.crewpay.fa.model.FIRST_OFFICER_GRP