# FCRM_Rec_Type_01 properties
#DATE=0,7
#CREW_TYPE=11,12
#EMPNo=12,19
#DOM_INTL_CODE=10,11
#INACTIVE=515,516
#TRIP_TYPE=517,518
#EMPLOYEE_NAME=1398,1415           
#SAM_INDICATOR=1533,1534
XCMDATA_DATE=0,7
XCMDATA_CREW_TYPE=11,12
XCMDATA_EMPNo=12,19
XCMDATA_DOM_INTL_CODE=10,11
XCMDATA_TRIP_TYPE=517,518
CRWMBR_EQP_QLFN_GRP_EQUIPMENT=19,21      
CRWMBR_EQP_QLFN_GRP_EQP_QLFTN_POSN_CDE=21,24
CRWMBR_EQP_QLFN_GRP_FA_QLFTN_CDE=24,26
 MAIDEN_NAME=89,105
 FRMR_CO_CDE=105,108
 MAIL_LOCN=108,113
 PLT_COMN_DTE=113,122
 COPLT_COMN_DTE=122,131
 HIGH_SEAT_CDE=131,132
 PRMNT_CRW_BASE_CDE=132,134
 CRW_BASE_ASGN_DATE=134,143
 INTL_ASGN_CDE=143,144
 NEXT_INTL_ASGN_CDE=144,145
 NEXT_CRW_BASE=145,147
 NEXT_CRW_BASE_DATE=147,156
 PAYRL_XCLU_INDR=156,157
 ACRD_SNRTY_INDR=157,158
 NSENSEQ=158,163
 CRNT_SNRTY_NBR=163,168
 FA_YRS_SRVC=168,169
 CRWMBR_COND_CDE=169,170
 PRMNT_STAT_CDE=170,173
 PRMNT_STAT_EFF_DTE=173,182
 PRMNT_STAT_TRM_DTE=182,191
 NEXT_PRMNT_STAT_CDE=191,194
 NEXT_PRMNT_STAT_EFF_DTE=194,203
 TEMP_STAT_EFF_DTE=203,212
 TEMP_STAT_TRM_DTE=212,221
 TEMP_STAT_CDE=221,224
 NEXT_TEMP_STAT_EFF_DTE=224,233
 NEXT_TEMP_STAT_TRM_DTE=233,242
 NEXT_TEMP_STAT_CDE=242,245
 MAC_EFF_DTE=245,254
 MAC_TRM_DTE=254,263
 TRNG_BASE_EFF_DTE=263,272
 TRNG_BASE_TRM_DTE=272,281
 PSPT_DTE=281,290
 PSPT_NBR=290,310
 PSPT_CNTRY_CDE=310,313
 PSPT_EXP_DTE=313,322
 INTL_CRW_CRD_NBR=322,334
 INTNL_CRW_CRD_DTE=334,343
 CO_MED_DTE=343,352
 FAA_MED_DTE=352,361
 FAA_MED_CLS=361,362
 FAA_DOCR=362,374
 MED_LOCN_IND=374,375
 CO_MED_BASE_MO=375,377
 FAA_MED_BASE_MO=377,379
 SICK_RLSE_DTE=379,388
 UNPD_SICK_STR_DTE=388,397
 SICK_RLSE_MNS=397,402
 UNUSED_SICK_TIME=402,407
 SICK_TIME_MINS_USED_YTD=407,412
 SICK_TIME_MAKE_UP=412,417
 SICK_TIME_MINS_USED_MTD=417,422	
 MRG_EMP_INDR=422,423
 CR_PRJN=423,428
 SCH_PRJN=428,433
 GRTR_TIME_MTD=433,438
 SPEC_ASGNMT_CR_MNS=438,443
 INTL_SEQ_CR_MNS=443,448
 REASGN_PAY_MN=448,453
 UNDR_STAF_PTRN_PAY_MN=453,458
 UNDR_STAF_SRVC_PAY_MN=458,463
 NGT_PAY_MNS=463,468
 FA_PREM_PAY_OR_PLT_CPA_MNS=468,473
 FORGN_LANG_PAY_LEG=473,475
 HOLD_TIME_PAY_MNS=475,480
 GRND_TIME_PAY_MNS=480,485
 DOM_TAFB_XPNS=485,490
 DOM_TAFB_TAX_XPNS=490,495
 MISC_TAX_XPNS=495,500
 MISC_XPNS=500,505
 TRIP_SEL_NBR=505,510
 SEL_CRW_BASE_CDE=510,512
 MO_SELN_GRP_CRWMBR_POSN_CDE=512,514
 MO_SELN_GRP_DOM_INTL_CDE=514,515
 INACTV_SEL_RSN_CDE=515,516
 PA_BID_IND=516,517
 TRIP_SEL_TYPE_CDE=517,518
 HIGH_EQP_TYPE_CDE=518,520
 CALL_OUT_STNDBY_QTY=520,522
 FA_BID_OPT_CDE=522,523
  DLY_CRWMR_BID_GRP_SEQ_NO=523,528
 DLY_CRWMR_BID_GRP_SEQ_DAYS_QTY=528,530
 DLY_CRWMR_BID_GRP_DAY_OF_DF_PER=530,531
 DLY_CRWMR_BID_GRP_TTL_DAYS_IN_DF_PER=531,532
 DLY_CRWMR_BID_GRP_RELF_POSN_CDE=532,533
 DLY_CRWMR_BID_GRP_RSVR_RELF_BID_INDR=533,534
 DLY_CRWMR_BID_GRP_CRSVTYP=534,535
 DLY_CRWMR_BID_GRP_DUAL_SEQ_DAY_INDR=535,536
 DLY_CRWMR_BID_GRP_RSVR_CR_INDR=536,537
 DLY_CRWMR_BID_GRP_FIR_UNPD_VAC_INDR=537,538
 DLY_CRWMR_BID_GRP_AVLBL_DAY_INDR=538,539
 DLY_CRWMR_BID_GRP_DOM_INTL_CDE=539,540
 DLY_CRWMR_BID_GRP_ABSN_CDE=540,543
 DLY_CRWMR_BID_GRP_PAY_STAT_CDE=543,545     
 CRWMR_RSVR_STAT_GRP_EQUIPMENT=545,547
 CRWMR_RSVR_STAT_GRP_CRWMBR_POSN_CDE=547,549
 DLY_CRWMR_BID_GRP_CRWMBR_STNBY_CALOUT_INDR=549,550
 DLY_CRWMR_BID_GRP_PILOT_PAYROLL_CDE=550,551
 INTL_PAY_MN=1391,1396
 FIRST_INITIAL=1396,1397
 MIDDLE_INITIAL=1397,1398
 LAST_NAME=1398,1416
 BIRTH_DTE=1416,1425
 CO_SNRTY_DTE=1425,1434
 OCCUP_SNRTY_DTE=1434,1443
 CLS_SNRTY_DTE=1443,1452
 ORG_HIRE_DTE=1452,1461
 COMMUTE_FLAG=1461,1462
 VAR_MAN_IND=1462,1463
 PAPER_BID_REASON=1463,1466
 CRNT_BID_STAT_GRP_SEQ_CRW_BASE=1466,1468
 CRNT_BID_STAT_GRP_CRWMBR_POSN_CDE=1468,1470
 CRNT_BID_STAT_GRP_EQUIPMENT=1470,1472
 CRNT_BID_STAT_GRP_DOM_INTL_CDE=1472,1473
 CRNT_BID_STAT_GRP_EFF_DTE=1473,1482
 CRNT_BID_STAT_GRP_LCKIN_MOS_QTY=1482,1484
 NEXT_BID_STAT_GRP_SEQ_CRW_BASE=1484,1486
 NEXT_BID_STAT_GRP_CRWMBR_POSN_CDE=1486,1488
 NEXT_BID_STAT_GRP_EQUIPMENT=1488,1490
 NEXT_BID_STAT_GRP_DOM_INTL_CDE=1490,1491
 NEXT_BID_STAT_GRP_EFF_DTE=1491,1500
 NEXT_BID_STAT_GRP_LCKIN_MOS_QTY=1500,1502
 WTHD_BID_STAT_GRP_SEQ_CRW_BASE=1502,1504
 WTHD_BID_STAT_GRP_CRWMBR_POSN_CDE=1504,1506
 WTHD_BID_STAT_GRP_EQUIPMENT=1506,1508
 WTHD_BID_STAT_GRP_DOM_INTL_CDE=1508,1509
 WTHD_BID_STAT_GRP_EFF_DTE=1509,1518
 DEFRL_BID_STAT_GRP_CRWMBR_POSN_CDE=1518,1520
 DEFRL_BID_STAT_GRP_EFF_DTE=1520,1529
 PRV_BID_STS_GRP_SEQ_CRW_BASE=1529,1530
 PRV_BID_STS_GRP_CRWMBR_POSN_CDE=1530,1531
 PRV_BID_STS_GRP_EQUIPMENT=1531,1532
 PRV_BID_STS_GRP_DOM_INTL_CDE=1532,1533
 PRV_BID_STS_GRP_EFF_DTE=1745,1754
XCMDATA=1,1,19,com.crewpay.fa.model.XCMDATA
CRWMBR_EQP_QLFN_GRP=1,20,7,com.crewpay.fa.model.CRWMBR_EQP_QLFN_GRP
DLY_CRWMR_BID_GRP=1,31,28,com.crewpay.fa.model.DLY_CRWMR_BID_GRP
CRNT_BID_STAT_GRP=1,1,18,com.crewpay.fa.model.CRNT_BID_STAT_GRP
 NEXT_BID_STAT_GRP=1,1,18,com.crewpay.fa.model.NEXT_BID_STAT_GRP
WTHD_BID_STAT_GRP=1,1,16,com.crewpay.fa.model.WTHD_BID_STAT_GRP
DEFRL_BID_STAT_GRP=1,1,11,com.crewpay.fa.model.DEFRL_BID_STAT_GRP