-/********************************************************************/         
 /*                    C H A N G E  L O G                            */         
 /****************************************************************** */         
 /* PROGRAMMER NAME     DATE   AUTHORITY CHANGE DESCRIPTION          */         
 /* --------------- ---------- --------- --------------------------- */         
 /* D MOORE         04/2016    H2575     AA SP-296 ORIGINAL ISSUANCE */         
 /*                                      UNPACKED FMFCDP03           */         
 /********************************************************************/         
-    /**********************************************//* OFF|  LENGTH */         
     /***** CREWMEMBER DUTY PERIOD DATA SEGMENT ****//* SET|BYTE|TOTL*/         
     /**********************************************//*   1|0207|0207*/         
0    5 XDTYPER                     PIC '99',         /*   1|   2|    */         
     5 DUTY_PER_NBR                PIC '99',         /*   3|   2|    */         
     5 NO_APLBE_LEG_INDR           PIC '9',          /*   5|   1|    */         
     5 SHRT_DUTY_PER_INDR          PIC '9',          /*   6|   1|    */         
     5 SCHD_STR_DTE                PIC'(9)9',        /*   7|   9|    */         
     5 RSCHD_STR_DTE               PIC'(9)9',        /*  16|   9|    */         
     5 ACTL_STR_DTE                PIC'(9)9',        /*  25|   9|    */         
     5 SCHD_STR_MNS                PIC'(5)9',        /*  34|   5|    */         
     5 RSCHD_STR_MNS               PIC'(5)9',        /*  39|   5|    */         
     5 ACTL_STR_MNS                PIC'(5)9',        /*  44|   5|    */         
     5 SCHD_END_DTE                PIC'(9)9',        /*  49|   9|    */         
     5 RSCHD_END_DTE               PIC'(9)9',        /*  58|   9|    */         
     5 ACTL_END_DTE                PIC'(9)9',        /*  67|   9|    */         
     5 SCHD_END_MNS                PIC'(5)9',        /*  76|   5|    */         
     5 RSCHD_END_MNS               PIC'(5)9',        /*  81|   5|    */         
     5 ACTL_END_MNS                PIC'(5)9',        /*  86|   5|    */         
     5 STR_GMT_ADJMT_MNS           PIC'S9999',       /*  91|   5|    */         
     5 END_GMT_ADJMT_MNS           PIC'S9999',       /*  96|   5|    */         
     5 LEG_GRTR_MNS                PIC'(5)9',        /* 101|   5|    */         
     5 SCHD_GATE_GATE_MNS          PIC'(5)9',        /* 106|   5|    */         
     5 ACTL_GATE_GATE_MNS          PIC'(5)9',        /* 111|   5|    */         
     5 SCHD_DUTY_PER_CR_MNS        PIC'(5)9',        /* 116|   5|    */         
     5 ACTL_DUTY_PER_CR_MNS        PIC'(5)9',        /* 121|   5|    */         
     5 DHD_MNS                     PIC'(5)9',        /* 126|   5|    */         
     5 SCHD_OFF_DUTY_LOVR_MNS      PIC'(5)9',        /* 131|   5|    */         
     5 ACTL_OFF_DUTY_LOVR_MNS      PIC'(5)9',        /* 136|   5|    */         
     5 CRYOVR_INDR                 PIC '9',          /* 141|   1|    */         
     5 DUTY_PER_NEXT_MO_INDR       PIC '9',          /* 142|   1|    */         
     5 SHRT_DUTY_PER_FLY_MNS       PIC'(5)9',        /* 143|   5|    */         
     5 SHRT_DUTY_PER_CR_MNS        PIC'(5)9',        /* 148|   5|    */         
     5 INTL_DUTY_PER_PAY_IND       PIC '9',          /* 153|   1|    */         
     5 DUTY_PER_TAFB ( 1:2 ),                        /* 154|0007|0014*/         
       10 ODL_CITY                 CHAR ( 5 ),       /* 154|   5|    */         
       10 ODL_HDCT                 PIC '99',         /* 159|   2|    */         
     5 DUTY_PER_SIGNIN_DTE,                          /* 168|0015|0015*/         
       10 DUTY_PER_SIGNIN_YRDTE    PIC'(5)9',        /* 168|   5|    */         
       10 DUTY_PER_SIGNIN_MNDTE    PIC'(5)9',        /* 173|   5|    */         
       10 DUTY_PER_SIGNIN_DYDTE    PIC'(5)9',        /* 178|   5|    */         
     5 DUTY_PER_SIGNIN_TME         PIC'(5)9',        /* 183|   5|    */         
     5 FILL_S1                     PIC'(03)9',       /* 188|   3|    */         
     5 FILL_S2                     PIC'(15)9',       /* 191|  15|    */         
     5 FILL_S3                     PIC'99';          /* 206|   2|    */         