-/********************************************************************/         
 /*                    C H A N G E  L O G                            */         
 /****************************************************************** */         
 /* PROGRAMMER NAME     DATE   AUTHORITY CHANGE DESCRIPTION          */         
 /* --------------- ---------- --------- --------------------------- */         
 /* D MOORE         04/2016    H2575     AA SP-296 ORIGINAL ISSUANCE */         
 /*                                      UNPACKED FMFCDP01           */         
 /********************************************************************/         
     /***********************************************************/              
     /*********************************************/ /* OFF|  LENGTH */         
     /***************** CREWMEMBER ROOT SEGMENT ***/ /* SET|BYTE|TOTL*/         
     /*********************************************/ /*   1|2030|2030*/         
    5 XCMDATA,                                       /*   1|  19|  19*/         
      10 CNTRCT_DATE                 PIC'(7)9',      /*   1|   7|    */         
      10 AIRL_CODE                   CHAR ( 3 ),     /*   8|   3|    */         
      10 DOM_INTL_CDE                CHAR ( 1 ),     /*  11|   1|    */         
      10 CRW_TYP_CDE                 PIC '9',        /*  12|   1|    */         
      10 EMP_NO                      PIC'(7)9',      /*  13|   7|    */         
    5 CRWMBR_EQP_QLFN_GRP ( 1:10 ),                  /*  20|0007|0070*/         
      10 EQUIPMENT                   PIC 'XX',       /*  20|   2|    */         
      10 EQP_QLFTN_POSN_CDE ( 1:3 )  CHAR ( 1 ),     /*  22|   3|    */         
      10 FA_QLFTN_CDE ( 1:2 )        CHAR ( 1 ),     /*  25|   2|    */         
    5 MAIDEN_NAME                    CHAR ( 16 ),    /*  90|  16|    */         
    5 FRMR_CO_CDE                    CHAR ( 03 ),    /* 106|   3|    */         
    5 MAIL_LOCN                      CHAR ( 5 ),     /* 109|   5|    */         
    5 PLT_COMN_DTE                   PIC'(9)9',      /* 114|   9|    */         
    5 COPLT_COMN_DTE                 PIC'(9)9',      /* 123|   9|    */         
    5 HIGH_SEAT_CDE                  PIC '9',        /* 132|   1|    */         
    5 PRMNT_CRW_BASE_CDE             PIC '99',       /* 133|   2|    */         
    5 CRW_BASE_ASGN_DATE             PIC'(9)9',      /* 135|   9|    */         
    5 INTL_ASGN_CDE                  CHAR ( 1 ),     /* 144|   1|    */         
    5 NEXT_INTL_ASGN_CDE             CHAR ( 1 ),     /* 145|   1|    */
    5 NEXT_CRW_BASE                  PIC '99',       /* 146|   2|    */         
    5 NEXT_CRW_BASE_DATE             PIC'(9)9',      /* 148|   9|    */         
    5 PAYRL_XCLU_INDR                PIC '9',        /* 157|   1|    */         
    5 ACRD_SNRTY_INDR                PIC '9',        /* 158|   1|    */         
    5 NSENSEQ                        PIC'(5)9',      /* 159|   5|    */         
    5 CRNT_SNRTY_NBR                 PIC'(5)9',      /* 164|   5|    */         
    5 FA_YRS_SRVC                    PIC '9',        /* 169|   1|    */         
    5 CRWMBR_COND_CDE                PIC '9',        /* 170|   1|    */         
    5 PRMNT_STAT_CDE                 PIC '999',      /* 171|   3|    */         
    5 PRMNT_STAT_EFF_DTE             PIC'(9)9',      /* 174|   9|    */         
    5 PRMNT_STAT_TRM_DTE             PIC'(9)9',      /* 183|   9|    */         
    5 NEXT_PRMNT_STAT_CDE            PIC '999',      /* 192|   3|    */         
    5 NEXT_PRMNT_STAT_EFF_DTE        PIC'(9)9',      /* 195|   9|    */         
    5 TEMP_STAT_EFF_DTE              PIC'(9)9',      /* 204|   9|    */         
    5 TEMP_STAT_TRM_DTE              PIC'(9)9',      /* 213|   9|    */         
    5 TEMP_STAT_CDE                  PIC'(3)9',      /* 222|   3|    */         
    5 NEXT_TEMP_STAT_EFF_DTE         PIC'(9)9',      /* 225|   9|    */         
    5 NEXT_TEMP_STAT_TRM_DTE         PIC'(9)9',      /* 234|   9|    */         
    5 NEXT_TEMP_STAT_CDE             PIC '999',      /* 243|   3|    */         
    5 MAC_EFF_DTE                    PIC'(9)9',      /* 246|   9|    */         
    5 MAC_TRM_DTE                    PIC'(9)9',      /* 255|   9|    */         
    5 TRNG_BASE_EFF_DTE              PIC'(9)9',      /* 264|   9|    */         
    5 TRNG_BASE_TRM_DTE              PIC'(9)9',      /* 273|   9|    */         
    5 PSPT_DTE                       PIC'(9)9',      /* 282|   9|    */         
    5 PSPT_NBR                       CHAR ( 20 ),    /* 291|  20|    */         
    5 PSPT_CNTRY_CDE                 CHAR ( 3 ),     /* 311|   3|    */         
    5 PSPT_EXP_DTE                   PIC'(9)9',      /* 314|   9|    */         
    5 INTL_CRW_CRD_NBR               CHAR ( 12 ),    /* 323|  12|    */         
    5 INTNL_CRW_CRD_DTE              PIC'(9)9',      /* 335|   9|    */         
    5 CO_MED_DTE                     PIC'(9)9',      /* 344|   9|    */         
    5 FAA_MED_DTE                    PIC'(9)9',      /* 353|   9|    */         
    5 FAA_MED_CLS                    PIC '9',        /* 362|   1|    */         
    5 FAA_DOCR                       CHAR ( 12 ),    /* 363|  12|    */         
    5 MED_LOCN_IND                   CHAR ( 1 ),     /* 375|   1|    */         
    5 CO_MED_BASE_MO                 PIC '99',       /* 376|   2|    */         
    5 FAA_MED_BASE_MO                PIC '99',       /* 378|   2|    */         
    5 SICK_RLSE_DTE                  PIC'(9)9',      /* 380|   9|    */         
    5 UNPD_SICK_STR_DTE              PIC'(9)9',      /* 389|   9|    */         
    5 SICK_RLSE_MNS                  PIC'(5)9',      /* 398|   5|    */         
    5 UNUSED_SICK_TIME               PIC'(5)9',      /* 403|   5|    */         
    5 SICK_TIME_MINS_USED_YTD        PIC'(5)9',      /* 408|   5|    */         
    5 SICK_TIME_MAKE_UP              PIC'(5)9',      /* 413|   5|    */         
    5 SICK_TIME_MINS_USED_MTD        PIC'(5)9',      /* 418|   5|    */         
    5 MRG_EMP_INDR                   CHAR ( 1 ),     /* 423|   1|    */         
    5 CR_PRJN                        PIC'(5)9',      /* 424|   5|    */         
    5 SCH_PRJN                       PIC'(5)9',      /* 429|   5|    */         
    5 GRTR_TIME_MTD                  PIC'(5)9',      /* 434|   5|    */         
    5 SPEC_ASGNMT_CR_MNS             PIC'(5)9',      /* 439|   5|    */         
    5 INTL_SEQ_CR_MNS                PIC'(5)9',      /* 444|   5|    */         
    5 REASGN_PAY_MN                  PIC'(5)9',      /* 449|   5|    */         
    5 UNDR_STAF_PTRN_PAY_MN          PIC'(5)9',      /* 454|   5|    */         
    5 UNDR_STAF_SRVC_PAY_MN          PIC'(5)9',      /* 459|   5|    */         
    5 NGT_PAY_MNS                    PIC'(5)9',      /* 564|   5|    */         
    5 FA_PREM_PAY_OR_PLT_CPA_MNS     PIC'(5)9',      /* 569|   5|    */         
    5 FORGN_LANG_PAY_LEG             PIC '99',       /* 474|   2|    */         
    5 HOLD_TIME_PAY_MNS              PIC'(5)9',      /* 476|   5|    */         
    5 GRND_TIME_PAY_MNS              PIC'(5)9',      /* 481|   5|    */         
    5 DOM_TAFB_XPNS                  PIC'(5)9',      /* 486|   5|    */         
    5 DOM_TAFB_TAX_XPNS              PIC'(5)9',      /* 491|   5|    */         
    5 MISC_TAX_XPNS                  PIC'(5)9',      /* 496|   5|    */         
    5 MISC_XPNS                      PIC'(5)9',      /* 501|   5|    */         
    5 TRIP_SEL_NBR                   PIC'(5)9',      /* 506|   5|    */         
    5 SEL_CRW_BASE_CDE               PIC '99',       /* 511|   2|    */         
    5 MO_SELN_GRP,                                   /* 513|0003|0003*/         
      10 CRWMBR_POSN_CDE             PIC '99',       /* 513|   2|    */         
      10 DOM_INTL_CDE                CHAR ( 1 ),     /* 515|   1|    */         
    5 INACTV_SEL_RSN_CDE             CHAR ( 1 ),     /* 516|   1|    */         
    5 PA_BID_IND                     CHAR ( 1 ),     /* 517|   1|    */         
    5 TRIP_SEL_TYPE_CDE              PIC '9',        /* 518|   1|    */         
    5 HIGH_EQP_TYPE_CDE              PIC 'XX',       /* 519|   2|    */         
    5 CALL_OUT_STNDBY_QTY            PIC '99',       /* 521|   2|    */         
    5 FA_BID_OPT_CDE                 PIC 'X',        /* 523|   1|    */         
    5 DLY_CRWMR_BID_GRP ( 1:31 ),                    /* 524|0028|0868*/         
      10 SEQ_NO                      PIC'(5)9',      /* 524|   5|    */         
      10 SEQ_DAYS_QTY                PIC '99',       /* 529|   2|    */         
      10 DUTY_FREE_DAY_CDE,                          /* 531|0002|0002*/         
         15 DAY_OF_DF_PER            PIC '9',        /* 531|   1|    */         
         15 TTL_DAYS_IN_DF_PER       PIC '9',        /* 532|   1|    */         
      10 RELF_POSN_CDE               PIC '9',        /* 533|   1|    */         
      10 RSVR_RELF_BID_INDR          PIC '9',        /* 534|   1|    */         
      10 CRSVTYP                     PIC '9',        /* 535|   1|    */         
      10 DUAL_SEQ_DAY_INDR           PIC '9',        /* 536|   1|    */         
      10 RSVR_CR_INDR                PIC '9',        /* 537|   1|    */         
      10 FIR_UNPD_VAC_INDR           PIC '9',        /* 538|   1|    */         
      10 AVLBL_DAY_INDR              PIC '9',        /* 539|   1|    */         
      10 DOM_INTL_CDE                CHAR ( 1 ),     /* 540|   1|    */         
      10 ABSN_CDE                    PIC'(3)9',      /* 541|   3|    */         
      10 PAY_STAT_CDE                PIC '99',       /* 544|   2|    */         
      10 CRWMR_RSVR_STAT_GRP,                        /* 546|0004|0004*/         
         15 EQUIPMENT                PIC 'XX',       /* 546|   2|    */         
         15 CRWMBR_POSN_CDE          PIC '99',       /* 548|   2|    */         
      10 CRWMBR_STNBY_CALOUT_INDR    PIC '9',        /* 550|   1|    */         
      10 PILOT_PAYROLL_CDE           PIC '9',        /* 551|   1|    */         
    5 INTL_PAY_MN                    PIC'(5)9',      /*1392|   5|    */         
    5 FIRST_INITIAL                  CHAR ( 1 ),     /*1397|   1|    */         
    5 MIDDLE_INITIAL                 CHAR ( 1 ),     /*1398|   1|    */         
    5 LAST_NAME                      CHAR ( 18 ),    /*1399|  18|    */         
    5 BIRTH_DTE                      PIC'(9)9',      /*1417|   9|    */         
    5 CO_SNRTY_DTE                   PIC'(9)9',      /*1426|   9|    */         
    5 OCCUP_SNRTY_DTE                PIC'(9)9',      /*1435|   9|    */         
    5 CLS_SNRTY_DTE                  PIC'(9)9',      /*1444|   9|    */         
    5 ORG_HIRE_DTE                   PIC'(9)9',      /*1453|   9|    */         
    5 COMMUTE_FLAG                   PIC '9',        /*1462|   1|    */         
    5 VAR_MAN_IND                    PIC '9',        /*1463|   1|    */         
    5 PAPER_BID_REASON               PIC'(3)9',      /*1464|   3|    */         
    5 CRNT_BID_STAT_GRP,                             /*1467|0018|0018*/         
      10 SEQ_CRW_BASE                PIC '99',       /*1467|   2|    */         
      10 CRWMBR_POSN_CDE             PIC '99',       /*1469|   2|    */         
      10 EQUIPMENT                   PIC 'XX',       /*1471|   2|    */         
      10 DOM_INTL_CDE                CHAR ( 1 ),     /*1473|   1|    */         
      10 EFF_DTE                     PIC'(9)9',      /*1474|   9|    */         
      10 LCKIN_MOS_QTY               PIC '99',       /*1483|   2|    */         
    5 NEXT_BID_STAT_GRP,                             /*1485|0018|0018*/         
      10 SEQ_CRW_BASE                PIC '99',       /*1485|   2|    */         
      10 CRWMBR_POSN_CDE             PIC '99',       /*1487|   2|    */         
      10 EQUIPMENT                   PIC 'XX',       /*1489|   2|    */         
      10 DOM_INTL_CDE                CHAR ( 1 ),     /*1491|   1|    */         
      10 EFF_DTE                     PIC'(9)9',      /*1492|   9|    */         
      10 LCKIN_MOS_QTY               PIC '99',       /*1501|   2|    */         
    5 WTHD_BID_STAT_GRP,                             /*1503|0016|0016*/         
      10 SEQ_CRW_BASE                PIC '99',       /*1503|   2|    */         
      10 CRWMBR_POSN_CDE             PIC '99',       /*1505|   2|    */         
      10 EQUIPMENT                   PIC 'XX',       /*1507|   2|    */         
      10 DOM_INTL_CDE                CHAR ( 1 ),     /*1509|   1|    */         
      10 EFF_DTE                     PIC'(9)9',      /*1510|   9|    */         
    5 DEFRL_BID_STAT_GRP,                            /*1519|0011|0011*/         
      10 CRWMBR_POSN_CDE             PIC '99',       /*1519|   2|    */         
      10 EFF_DTE                     PIC'(9)9',      /*1521|   9|    */         
    5 NEXT_BID_DSPLCMT_PREFNC_CDE    PIC 'X',        /*1530|   1|    */         
    5 XCD_MOLY_FLYG_HRS_AGRMT_INDR   PIC 'X',        /*1531|   1|    */         
    5 CAPT_BID_RQMT_INDR             PIC 'X',        /*1532|   1|    */         
    5 FIR_OFCR_BID_RQMT_INDR         PIC 'X',        /*1533|   1|    */         
    5 AIRCAL_FRMR_EMP_INDR           CHAR ( 1 ),     /*1534|   1|    */         
    5 GUAR_MIN_MOLY_MN_QTY           PIC'(5)9',      /*1535|   5|    */         
    5 FRGN_LNG_PAY_MN_QTY            PIC'(5)9',      /*1540|   5|    */         
    5 CRWB_SUPV_NUM                  PIC'(5)9',      /*1545|   5|    */         
    5 DRUG_TST_DTE                   PIC'(9)9',      /*1550|   9|    */         
    5 LST_FLWN_DTE                   PIC'(9)9',      /*1559|   9|    */         
    5 INTL_TAFB_XPNS                 PIC'(5)9',      /*1568|   5|    */         
    5 INTL_TAFB_TAX_XPNS             PIC'(5)9',      /*1573|   5|    */         
    5 TS_PAY_PROJ_MINUTES            PIC'(5)9',      /*1578|   5|    */         
    5 BID_SEL_PROJ_MNS               PIC'(5)9',      /*1583|   5|    */         
    5 CKA_FLAG                       CHAR ( 1 ),     /*1588|   1|    */         
    5 CKA_TYPE                       CHAR ( 1 ),     /*1589|   1|    */         
    5 CKA_BANK                       PIC'(5)9',      /*1590|   5|    */         
    5 FA_ACTL_BASE_GUAR              PIC'(5)9',      /*1595|   5|    */         
    5 FA_ACTL_INC_GUAR               PIC'(5)9',      /*1600|   5|    */         
    5 NGT_PAY_MNS2                   PIC'(5)9',      /*1605|   5|    */         
    5 CHASE_FL_MNS                   PIC'(5)9',      /*1610|   5|    */         
    5 HOME_TEL_NBR                   CHAR ( 27 ),    /*1615|  27|    */         
    5 BUS_TEL_NBR                    CHAR ( 27 ),    /*1642|  27|    */         
    5 TEMP_TEL_NBR                   CHAR ( 27 ),    /*1669|  27|    */         
    5 EMP_SCNDRY_TEL_NBR             CHAR ( 27 ),    /*1696|  27|    */         
    5 RSTRD_SICK_TME_MNS             PIC'(5)9',      /*1723|   5|    */         
    5 ADJ_CKPT_PAY_GUAR              PIC'(5)9',      /*1728|   5|    */         
    5 CKPT_WAVED_DFP                 CHAR ( 1 ),     /*1733|   1|    */         
    5 ORIG_AIRL_CDE                  CHAR ( 2 ),     /*1734|   2|    */         
    5 CURR_AIRL_CDE                  CHAR ( 2 ),     /*1736|   2|    */         
    5 PRV_TRIP_SEL_TYPE_CDE          PIC '9',        /*1738|   1|    */         
    5 PRV_BID_STS_GRP,                               /*1739|0016|0016*/         
      10 SEQ_CRW_BASE                PIC '(2)9',     /*1739|   2|    */         
      10 CRWMBR_POSN_CDE             PIC '(2)9',     /*1741|   2|    */         
      10 EQUIPMENT                   PIC 'XX',       /*1743|   2|    */         
      10 DOM_INTL_CDE                CHAR ( 1 ),     /*1745|   1|    */         
      10 EFF_DTE                     PIC'(9)9',      /*1746|   9|    */         
    5 OCC2_DTE                       PIC'(9)9',      /*1755|   9|    */         
    5 SYST_SNRTY_NO                  PIC'(7)9',      /*1764|   7|    */         
    5 TFCOPY_EFF_DTE                 PIC'(9)9',      /*1771|   9|    */         
    5 TFCOPY_NEFF_DTE                PIC'(9)9',      /*1780|   9|    */         
    5 PIL_MON_RSV_GRP,                               /*1789|0004|0004*/         
      10 CUR_STAT_INDR               CHAR ( 1 ),     /*1789|   1|    */         
      10 CUR_DALY_CRED               PIC'(3)9',      /*1790|   3|    */         
    5 PIL_IPMAX_GRP,                                 /*1793|0007|0007*/         
      10 CUR_MNTH_IPMAX              PIC'(7)9',      /*1793|   7|    */         
    5 VAC_SNRTY_DTE                  PIC'(9)9',      /*1800|   9|    */         
    5 DAILY_CREDIT_PAY(31),                          /*1809|0006|0186*/         
      10 DAILY_CREDIT                PIC'(3)9',      /*1809|   3|    */         
      10 DAILY_PAY                   PIC'(3)9',      /*1812|   3|    */         
    5 FILL_S2                        PIC'(06)9',     /*1995|   6|    */         
    5 FILL_S3                        PIC'(15)9',     /*2001|  15|    */         
    5 FILL_S4                        CHAR (15);      /*2016|  15|    */         